on:
  push:
    branches:
      - master

name: master-ci

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 11 ]
    name: Java ${{ matrix.java }} compile
    steps:
      - name: Code checkout
        uses: actions/checkout@master
      
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
          
      - name: Build
        run: mvn clean package
      
      - name: Get Java 11 JRE for Windows x64
        run: curl -L "https://api.adoptopenjdk.net/v3/binary/latest/11/ga/windows/x64/jre/hotspot/normal/adoptopenjdk" --output java.zip
        
      - name: Extract JRE into Java
        run: 7z x java.zip -o./opcon-cli-dist/
        
      - name: Create Windows Folder
        run: |
          mkdir OpConCLI_Windows
          mv opcon-cli-dist/jdk-* OpConCLI_Windows/java
          cp opcon-cli-dist/opconcli.exe OpConCLI_Windows/
          cp opcon-cli-dist/EncryptValue.exe OpConCLI_Windows/
          cp opcon-cli-dist/Connector.config OpConCLI_Windows/
          cp documentation/OpConCLI.docx OpConCLI_Windows/
          
      - name: Zip Windows Folder
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./OpConCLI_Windows.zip ./OpConCLI_Windows
        
      - uses: actions/upload-artifact@v1
        with:
          name: opconcli.exe
          path: opcon-cli-dist/opconcli.exe
          
      - uses: actions/upload-artifact@v1
        with:
          name: EncryptValue.exe
          path: opcon-cli-dist/EncryptValue.exe

      - uses: actions/upload-artifact@v1
        with:
          name: OpConCLI_Windows.zip
          path: ./OpConCLI_Windows.zip
