on:
  push:
    branches:
      - master

name: master-ci

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 11 ]
    name: Java ${{ matrix.java }} compile
    steps:
      - name: Code checkout
        uses: actions/checkout@master
      
      - name: Setup java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
          
      - name: Build
        run: mvn clean package
      
      - name: Get Java 11 JRE for Windows x64
        run: curl -L "https://api.adoptopenjdk.net/v3/binary/latest/11/ga/windows/x64/jre/hotspot/normal/adoptopenjdk" --output java11.zip
        
      - name: Extract JRE into Java
        run: 7z x java11.zip -o./opcon-cli-dist/
      
      - name: Show Extract
        run: ls -lla
        
      - uses: actions/upload-artifact@v1
        with:
          name: opconcli.exe
          path: opcon-cli-dist/opconcli.exe
          
      - uses: actions/upload-artifact@v1
        with:
          name: EncryptValue.exe
          path: opcon-cli-dist/EncryptValue.exe

      - uses: actions/upload-artifact@v1
        with:
          name: opcon.command.api.jar
          path: opcon-cli-dist/opcon.command.api.jar
